springSecurityVersion=4.0.2.RELEASE
junitVersion=4.11
springVersion=4.1.6.RELEASE
kryoVersion=2.22
log4jVersion=1.2.17
springBootVersion=1.2.1.RELEASE
hamcrestVersion=1.3
version=1.0.0.M3
springSessionVersion=1.0.1.RELEASE
curatorVersion=2.6.0
