springSecurityVersion=4.0.2.RELEASE
junitVersion=4.11
springVersion=4.1.7.RELEASE
kryoVersion=2.22
log4jVersion=1.2.17
springBootVersion=1.2.5.RELEASE
hamcrestVersion=1.3
version=1.0.0.RC1
springSessionVersion=1.0.1.RELEASE
curatorVersion=2.6.0
