springShellVersion=1.1.0.RELEASE
springSecurityVersion=4.0.3.RELEASE
springDataRedisVersion=1.6.2.RELEASE
jedisVersion=2.7.3
junitVersion=4.12
springVersion=4.2.2.RELEASE
kryoVersion=3.0.3
log4jVersion=1.2.17
springBootVersion=1.2.5.RELEASE
version=1.1.0.BUILD-SNAPSHOT
mockitoVersion = 1.9.5
hamcrestVersion=1.3
springSessionVersion=1.0.2.RELEASE
curatorVersion=2.8.0
tomcatEmbedVersion=7.0.56
servletApiVersion=3.0.1
