version=1.0.0.BUILD-SNAPSHOT
springVersion = 4.2.1.RELEASE
springSecurityVersion = 4.0.2.RELEASE
springBootVersion = 1.2.5.RELEASE
springSessionVersion = 1.0.2.RELEASE
springShellVersion = 1.1.0.RELEASE
curatorVersion = 2.8.0
kryoVersion = 2.24.0
hamcrestVersion = 1.3
junitVersion = 4.12
log4jVersion = 1.2.17

