springShellVersion=1.1.0.RELEASE
springSecurityVersion=4.0.3.RELEASE
tomcatEmbedVersion=8.0.30
junitVersion=4.12
jedisVersion=2.7.3
springVersion=4.2.4.RELEASE
kryoVersion=3.0.3
log4jVersion=1.2.17
springBootVersion=1.3.1.RELEASE
version=1.1.0.M1
hamcrestVersion=1.3
servletApiVersion=3.0.1
springDataRedisVersion=1.6.2.RELEASE
springSessionVersion=1.0.2.RELEASE
mockitoVersion=1.9.5
curatorVersion=2.8.0
