version=1.0.0.BUILD-SNAPSHOT
springVersion = 4.1.6.RELEASE
springSecurityVersion = 4.0.2.RELEASE
springBootVersion = 1.2.1.RELEASE
springSessionVersion = 1.0.1.RELEASE
curatorVersion = 2.6.0
kryoVersion = 2.22
hamcrestVersion = 1.3
junitVersion = 4.11
log4jVersion = 1.2.17

