springShellVersion=1.1.0.RELEASE
springSecurityVersion=4.0.2.RELEASE
junitVersion=4.12
springVersion=4.2.2.RELEASE
kryoVersion=2.24.0
log4jVersion=1.2.17
springBootVersion=1.2.5.RELEASE
version=1.1.0.BUILD-SNAPSHOT
hamcrestVersion=1.3
springSessionVersion=1.0.2.RELEASE
curatorVersion=2.8.0
tomcatEmbedVersion=7.0.56
