kryoVersion=3.0.3
servletApiVersion=3.0.1
version=1.1.0.M2
springDataRedisVersion=1.6.2.RELEASE
junitVersion=4.12
commonsPool2Version=2.4.2
springBootVersion=1.3.1.RELEASE
mockitoVersion=1.9.5
springSessionVersion=1.0.2.RELEASE
tomcatEmbedVersion=8.0.30
springSecurityVersion=4.0.3.RELEASE
springVersion=4.2.4.RELEASE
hsqlVersion=2.3.1
log4jVersion=1.2.17
curatorVersion=2.8.0
jedisVersion=2.7.3
hamcrestVersion=1.3
springShellVersion=1.1.0.RELEASE
