kryoVersion=3.0.3
springCloudClusterVersion=1.0.0.RC1
servletApiVersion=3.0.1
version=1.1.0.RC1
springDataRedisVersion=1.6.2.RELEASE
eclipseEmfXmiVersion=2.11.1-v20150805-0538
eclipseUml2CommonVersion=2.0.0-v20140602-0749
junitVersion=4.12
commonsPool2Version=2.4.2
springBootVersion=1.3.1.RELEASE
mockitoVersion=1.9.5
springSessionVersion=1.0.2.RELEASE
eclipseEmfEcoreVersion=2.11.1-v20150805-0538
tomcatEmbedVersion=8.0.30
springSecurityVersion=4.0.3.RELEASE
eclipseEmfCommonVersion=2.11.0-v20150805-0538
springVersion=4.2.4.RELEASE
eclipseUml2TypesVersion=2.0.0-v20140602-0749
hsqlVersion=2.3.1
log4jVersion=1.2.17
jedisVersion=2.7.3
curatorVersion=2.8.0
eclipseUml2UmlVersion=5.0.0-v20140602-0749
hamcrestVersion=1.3
springShellVersion=1.1.0.RELEASE
